name=me_Delays
version=1.0.0
category=Device Control
architectures=*
sentence=Time delays
paragraph=
url=https://github.com/martin-eden/Embedded-me_Delays
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_Duration,me_RunTime
